spring.datasource.url=jdbc:mysql://localhost:3306/apipusaka
spring.datasource.username=root
spring.datasource.password=

spring.devtools.restart.log-condition-evaluation-delta=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update